input {
  file {
    path => "/var/log/apache2/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
    grok {
      patterns_dir => ["/etc/logstash/pattern"]
      match => { "message" => "%{IPORHOST:clientip} %{HTTPUSER:ident} %{HTTPUSER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response}" }
    }
}
output {
  elasticsearch {
      hosts => ["https://search-elk-3osl4sdpuov2rkyejqjmcq5r74.eu-west-3.es.amazonaws.com:443"]
      index => "apache2-%{+YYYY.MM.dd}"
      ilm_enabled => false
  }
}
